{
  "servers": {
    "vexp": {
      "type": "stdio",
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "C:\\Users\\Kenny\\AppData\\Roaming\\npm\\node_modules\\vexp-cli\\mcp\\mcp-server.cjs"
      ],
      "env": {
        "VEXP_WORKSPACE": "D:\\Arrakis-Control-Dashboard"
      }
    }
  }
}